<projectSpec>
  <project 
    compilerBuildOptions="
      --gcc 
      -I${PROJECT_ROOT}
	  -I${PROJECT_ROOT}/driverlib
      -I${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx
	  -I${PROJECT_ROOT}/mathlib
      -I${PROJECT_ROOT}/captivate
      -I${PROJECT_ROOT}/captivate/ADVANCED
      -I${PROJECT_ROOT}/captivate/BASE
      -I${PROJECT_ROOT}/captivate/COMM
	  -I${PROJECT_ROOT}/captivate_app
  	  -I${PROJECT_ROOT}/captivate_config
      --code_model=small
      --data_model=small
      -O3
      --opt_for_speed=0
	  --define=TARGET_IS_MSP430FR2XX_4XX
      --advice:power=&quot;none&quot;"
    linkerBuildOptions="
	  --library=${PROJECT_ROOT}/captivate/BASE/libraries/captivate_fr2633_family.lib
	  --library=${PROJECT_ROOT}/driverlib/MSP430FR2xx_4xx/libraries/driverlib_fr2633_family.lib
	  --library=${PROJECT_ROOT}/mathlib/libraries/QmathLib.lib
	  --library=${PROJECT_ROOT}/mathlib/libraries/IQmathLib.lib
	  --stack_size=256"
   device="MSP430FR2633"
   name="booper.badge.lgbt_captivate"
  >
    <file action="copy" path="../captivate/ADVANCED/CAPT_Buttons.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Calibration.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_EMC.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Manager.c" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Manager.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Slider.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/ADVANCED/CAPT_Trackpad.h" targetDirectory="captivate/ADVANCED" />
    <file action="copy" path="../captivate/BASE/CAPT_HAL.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/CAPT_ISR.c" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/CAPT_Touch.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/CAPT_Type.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/rom_captivate.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/BASE/rom_headers/rom_captivate_msp430fr2522_family.h" targetDirectory="captivate/BASE/rom_headers" />
    <file action="copy" path="../captivate/BASE/rom_headers/rom_captivate_msp430fr2633_family.h" targetDirectory="captivate/BASE/rom_headers" />
    <file action="copy" path="../captivate/BASE/rom_headers/rom_captivate_msp430fr2676_family.h" targetDirectory="captivate/BASE/rom_headers" />
    <file action="copy" path="../captivate/BASE/rom_map_captivate.h" targetDirectory="captivate/BASE" />
    <file action="copy" path="../captivate/captivate.h" targetDirectory="captivate" />
    <file action="copy" path="../captivate/COMM/CAPT_ByteQueue.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_CommConfig.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_Interface.c" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_Interface.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_PingPongBuffer.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/CAPT_Protocol.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/FunctionTimer.c" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/FunctionTimer.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/FunctionTimer_Definitions.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/I2CSlave.c" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/I2CSlave.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/I2CSlave_Definitions.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/UART.c" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/UART.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate/COMM/UART_Definitions.h" targetDirectory="captivate/COMM" />
    <file action="copy" path="../captivate_app/CAPT_App.c" targetDirectory="captivate_app" />
    <file action="copy" path="../captivate_app/CAPT_App.h" targetDirectory="captivate_app" />
    <file action="copy" path="../captivate_app/CAPT_BSP.c" targetDirectory="captivate_app" />
    <file action="copy" path="../captivate_app/CAPT_BSP.h" targetDirectory="captivate_app" />
    <file action="copy" path="../captivate_config/CAPT_UserConfig.c" targetDirectory="captivate_config" />
    <file action="copy" path="../captivate_config/CAPT_UserConfig.h" targetDirectory="captivate_config" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/adc.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/crc.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/cs.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/driverlib.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/ecomp.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_a_spi.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_a_uart.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_b_i2c.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/eusci_b_spi.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/framctl.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/gpio.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/icc.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/inc/hw_memmap.h" targetDirectory="driverlib/MSP430FR2xx_4xx/inc" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/inc/version.h" targetDirectory="driverlib/MSP430FR2xx_4xx/inc" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/lcd_e.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/mpy32.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/pmm.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rom_driverlib.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rom_headers/rom_driverlib_fr235x.h" targetDirectory="driverlib/MSP430FR2xx_4xx/rom_headers" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rom_headers/rom_driverlib_fr253x_fr263x.h" targetDirectory="driverlib/MSP430FR2xx_4xx/rom_headers" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rom_headers/rom_driverlib_fr2676.h" targetDirectory="driverlib/MSP430FR2xx_4xx/rom_headers" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rom_map_driverlib.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/rtc.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/sac.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/sfr.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/sysctl.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/tia.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/timer_a.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/timer_b.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/tlv.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../driverlib/MSP430FR2xx_4xx/wdt_a.h" targetDirectory="driverlib/MSP430FR2xx_4xx" />
    <file action="copy" path="../main.c" />
    <file action="copy" path="../mathlib/IQmathLib.h" targetDirectory="mathlib" />
    <file action="copy" path="../mathlib/QmathLib.h" targetDirectory="mathlib" />
	<file action="copy" path="../captivate/BASE/libraries/captivate_fr2633_family.lib" targetDirectory="captivate/BASE/libraries" excludeFromBuild="False"/>
	<file action="copy" path="../driverlib/MSP430FR2xx_4xx/libraries/driverlib_fr2633_family.lib" targetDirectory="driverlib/MSP430FR2xx_4xx/libraries" excludeFromBuild="False"/>
	<file action="copy" path="../mathlib/libraries" targetDirectory="mathlib"/>
  </project>
</projectSpec>
